spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Logging configuration
logging.level.org.springframework=INFO
logging.file.path=G:/RegistrationPage/Logs

#h2 console enabled
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb